{
  "name": "example",
  "version": "1.0.0",
  "description": "example",
  "main": "index.html",
  "scripts": {
    "sass": "sass --watch sass:css"
  },
  "keywords": [
    "example"
  ],
  "author": "source-sensei",
  "license": "ISC",
  "dependencies": {
    "bourbon": "^4.2.7",
    "sass": "^1.58.3"
  }
}
